<!DOCTYPE html>
<html lang="es">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>GlacIAres</title>
          <link rel="stylesheet" href="styles/index.css">
</head>

<body>
        <iframe src="inmersive.html" width="100%" height="800px" title="inmersive" frameborder="0"></iframe>
        <div class="container">
                    <br/>
                    <h1>GlacIAres</h1>
                    <br/>
                    <p>GlacIAres es una experiencia inmersiva que te permite conocer los glaciares de la Patagonia Argentina.</p>
                    <p>Con GlacIAres podrás conocer los glaciares de la Patagonia Argentina de una forma única y diferente.</p>
                    <p>¡Descubre los glaciares de la Patagonia Argentina con GlacIAres!</p>
                    <br/>
                    <br/>
          </div>
</body>

</html>