<!DOCTYPE html>
<html lang="es">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>GlacIAres inmersive</title>
          <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
          <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.4.0/dist/aframe-extras.min.js"></script>
          <!--script src="./scripts/shader.js"></script-->
          <script src="./scripts/ocean.js"></script>
          <style>
                    body {
                              margin: 0;
                              padding: 0;
                    }
                    .a-enter-vr {
                              display: none
                    }
                    #joystickLeftZone {
                              border-radius: 200px;
                              width: 110px !important;
                              height: 110px !important;
                              right: unset !important;
                              left: 46%;
                    }
          </style>
</head>

<body>
          <a-scene cursor="rayOrigin: mouse">
                              <!-- Light-->
                              <a-light type="ambient" color="#FFF" intensity="0.5"></a-light>
                              <a-light type="directional" color="#FFF" intensity="0.5" position="3 3 3"></a-light>
                              <!--a-light type="point" color="black" intensity="2" position="2 4 -3"></a-light-->
                              <a-assets>
                                        <a-asset-item id="background" src="./assets/fondo.glb" />
                                        <a-asset-item id="bear" src="./assets/oso-walk.glb" />
                                        <a-asset-item id="iceberg" src="./assets/iceberg.glb" />
                                        <a-asset-item id="iceberg2" src="./assets/Icicle.glb" />
                              </a-assets>
                              <a-entity position="0 0 2" rotation="0 0 0" id="rig"
                                        movement-controls="controls: gamepad,keyboard,nipple; constrainToNavMesh: true"
                                        nipple-controls="mode: static; lookJoystickEnabled: false; moveJoystickPosition: middle">
                                        <a-entity camera position="0 1.5 -1.5" look-controls="pointerLockEnabled: false;">
                                        </a-entity>
                              </a-entity>
                              <a-entity gltf-model="#background" scale="1 1 1" position="0 0 0" rotation="0 220 0"> </a-entity>
                              <a-entity gltf-model="./assets/navmesh.gltf" position=".85 0 5.5" scale=".35 .01 .9" visible="false"
                                        nav-mesh></a-entity>

                              <a-entity shadow="enabled: true" gltf-model="#bear" scale="1 1 1" walk position="0 0 -4" rotation="-2 -9 0">

                              </a-entity>
                              <a-entity shadow="enabled: true" gltf-model="#iceberg" scale="2 2 2" position="-5 0 -5" ></a-entity>
                              <a-entity shadow="enabled: true" gltf-model="#iceberg2" scale="2.5 2.5 2.5" position="-0.1.8 -1.838 -4.3" rotation="0 -80 0"> </a-entity>
                              <a-ocean width="50" depth="50" density="20" position="0 0 -1" oceanfixed
                                        rotation="-90 0 0"></a-ocean>

                              <div id="speach" style="display: none">
                                        <p id="hello">Hola, Te voy a contar una triste historia, La historia de mi vida</p>
                                        <div>
                                                  <label for="rate">Rate</label>
                                                  <input type="range" min="0.5" max="2" value="1.2" step="0.1" id="rate" />
                                                  <div class="rate-value">2</div>
                                                  <div class="clearfix"></div>
                                        </div>
                                        <div>
                                                  <label for="pitch">Pitch</label>
                                                  <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                                                  <div class="pitch-value">2</div>
                                                  <div class="clearfix"></div>
                                        </div>
                                        <select style="display:none"></select>
                              </div>
          </a-scene>
          </div>
          <script src="./scripts/bear.js"></script>
</body>

</html>