<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Asegura que el contenido ocupe al menos el alto de la ventana */
            overflow: hidden;
            /* Evita la barra de desplazamiento vertical */
        }

        /* Estilo para el div */
        #model_viewer {
            width: 600px;
            /* Ancho de tu div */
            height: 400px;
            /* Alto de tu div */
            background-color: #ffffff;
            /* Color de fondo (puedes cambiarlo) */
            text-align: center;
            /* Centra el contenido horizontalmente */
            line-height: 200px;
            /* Centra el contenido verticalmente */
        }
    </style>




    </style>

    <model-viewer 
    id="model_viewer" 
    src="./assets/obj-glaciar6.glb" 
    alt="Sculpture" 
    poster="./assets/poster1.png"
    camera-controls 
    touch-action="pan-y" 
    ar
    auto-rotate
    shadow-intensity="1"
    shadow-softness="1"
    ></model-viewer>




    <script type="module" src="script.js"></script>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>

</body>

</html>